<!DOCTYPE html>
<html lang="zh-TW">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hugo &#43; Bear Cub 主題設定完整教學 | 我的部落格</title>
<meta name="title" content="Hugo &#43; Bear Cub 主題設定完整教學" />
<meta name="description" content="從安裝到自訂，完整記錄 Hugo 靜態網站搭配 Bear Cub 主題的設定過程" />
<meta name="author" content="" />
<meta name="keywords" content="Hugo,Bear Cub,教學,靜態網站,部落格," />






  





  













<meta property="og:title" content="Hugo &#43; Bear Cub 主題設定完整教學" />
<meta property="og:description" content="從安裝到自訂，完整記錄 Hugo 靜態網站搭配 Bear Cub 主題的設定過程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" />

<meta property="og:image" content="http://localhost:1313/images/social_card_bg_hu_8d675314260f0b81.webp"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-08-22T20:41:50+08:00" />
<meta property="article:modified_time" content="2025-08-22T20:41:50+08:00" /><meta property="og:site_name" content="Tarragon" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://localhost:1313/images/social_card_bg_hu_8d675314260f0b81.webp"/>
<meta name="twitter:title" content="Hugo &#43; Bear Cub 主題設定完整教學"/>
<meta name="twitter:description" content="從安裝到自訂，完整記錄 Hugo 靜態網站搭配 Bear Cub 主題的設定過程"/>



<meta itemprop="name" content="Hugo &#43; Bear Cub 主題設定完整教學">
<meta itemprop="description" content="從安裝到自訂，完整記錄 Hugo 靜態網站搭配 Bear Cub 主題的設定過程"><meta itemprop="datePublished" content="2025-08-22T20:41:50+08:00" />
<meta itemprop="dateModified" content="2025-08-22T20:41:50+08:00" />
<meta itemprop="wordCount" content="480">

<meta itemprop="image" content="http://localhost:1313/images/social_card_bg_hu_8d675314260f0b81.webp"/>


<meta itemprop="keywords" content="Hugo,Bear Cub,教學,靜態網站,部落格," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/original.min.css" rel="stylesheet">

  
    
    <link href="/syntax.min.css" rel="stylesheet">
  

  

  
</head>

<body>
  <header><a class="skip-link" href="#main-content"></a>

<a href="/" class="title"><h1>我的部落格</h1></a>
<nav>
<a href='http://localhost:1313/index.xml'>RSS</a>







</nav>
</header>
  <main id="main-content">

<h1>Hugo &#43; Bear Cub 主題設定完整教學</h1>
<p class="byline">
  <time datetime='2025-08-22' pubdate>
    2025-08-22
  </time>
  
</p>

<content>
  <h2 id="hugo--主題設定完整教學">Hugo + 主題設定完整教學</h2>
<p>這篇文章記錄了我從零開始建立 Hugo 部落格並安裝 Bear Cub 主題的完整過程，包含常見的設定問題和解決方案。</p>
<h2 id="-為什麼選擇-hugo-">🎯 為什麼選擇 Hugo ？</h2>
<p>特點：Go 語言寫的，速度極快</p>
<p>✅ 優點</p>
<p>生成速度最快（</p>
<p>單一 binary → 不需要安裝 Node/Ruby 環境，跨平台好用</p>
<p>主題多</p>
<p>部署方便（build → 靜態檔 → push）</p>
<p>❌ 缺點</p>
<p>需要本地 build，再 push 結果到 GitHub Pages（不像 Jekyll 原生）</p>
<p>模板語法（Go Template）對新手稍有難度</p>
<p>Plugin 擴展性不如 Node.js 生態</p>
<h2 id="-基本安裝與設定">📋 基本安裝與設定</h2>
<h3 id="1-初始化-hugo-專案">1. 初始化 Hugo 專案</h3>





<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl"><span class="c1"># 在現有的 GitHub 專案中初始化 Hugo</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">hugo new site . --force</span></span></code></pre></div><h3 id="2-安裝-bear-cub-主題">2. 安裝 Bear Cub 主題</h3>





<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl"><span class="c1"># 使用 git submodule 安裝（推薦）</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">git submodule add https://github.com/clente/hugo-bearcub.git themes/hugo-bearcub</span></span></code></pre></div><h3 id="3-基本設定檔案-hugotoml">3. 基本設定檔案 (hugo.toml)</h3>





<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="c"># 基本設定</span>
</span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s1">&#39;https://你的用戶名.github.io/blog&#39;</span>
</span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s1">&#39;hugo-bearcub&#39;</span>
</span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="nx">copyright</span> <span class="p">=</span> <span class="s1">&#39;你的名字 (CC BY 4.0)&#39;</span>
</span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="nx">defaultContentLanguage</span> <span class="p">=</span> <span class="s1">&#39;zh-tw&#39;</span>
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">
</span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="c"># 產生 robots.txt 以利於 SEO</span>
</span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="nx">enableRobotsTXT</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">
</span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="c"># 設定語法高亮</span>
</span></span><span class="line"><span class="ln">11</span><span class="cl"><span class="p">[</span><span class="nx">markup</span><span class="p">]</span>
</span></span><span class="line"><span class="ln">12</span><span class="cl">  <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">highlight</span><span class="p">]</span>
</span></span><span class="line"><span class="ln">13</span><span class="cl">    <span class="nx">lineNos</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="ln">14</span><span class="cl">    <span class="nx">lineNumbersInTable</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="ln">15</span><span class="cl">    <span class="nx">noClasses</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="ln">16</span><span class="cl">  <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">goldmark</span><span class="p">]</span>
</span></span><span class="line"><span class="ln">17</span><span class="cl">    <span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">goldmark</span><span class="p">.</span><span class="nx">renderer</span><span class="p">]</span>
</span></span><span class="line"><span class="ln">18</span><span class="cl">      <span class="nx">unsafe</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="ln">19</span><span class="cl">
</span></span><span class="line"><span class="ln">20</span><span class="cl"><span class="c"># 多語言模式設定</span>
</span></span><span class="line"><span class="ln">21</span><span class="cl"><span class="p">[</span><span class="nx">languages</span><span class="p">]</span>
</span></span><span class="line"><span class="ln">22</span><span class="cl">  <span class="p">[</span><span class="nx">languages</span><span class="p">.</span><span class="nx">zh-tw</span><span class="p">]</span>
</span></span><span class="line"><span class="ln">23</span><span class="cl">    <span class="nx">title</span> <span class="p">=</span> <span class="s1">&#39;我的部落格&#39;</span>
</span></span><span class="line"><span class="ln">24</span><span class="cl">    <span class="nx">languageName</span> <span class="p">=</span> <span class="s1">&#39;zh-TW 🇹🇼&#39;</span>
</span></span><span class="line"><span class="ln">25</span><span class="cl">    <span class="nx">LanguageCode</span> <span class="p">=</span> <span class="s1">&#39;zh-TW&#39;</span>
</span></span><span class="line"><span class="ln">26</span><span class="cl">    <span class="nx">contentDir</span> <span class="p">=</span> <span class="s1">&#39;content&#39;</span>
</span></span><span class="line"><span class="ln">27</span><span class="cl">    <span class="p">[</span><span class="nx">languages</span><span class="p">.</span><span class="nx">zh-tw</span><span class="p">.</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="ln">28</span><span class="cl">      <span class="nx">madeWith</span> <span class="p">=</span> <span class="s1">&#39;使用 [Bear Cub](https://github.com/clente/hugo-bearcub) 製作&#39;</span>
</span></span><span class="line"><span class="ln">29</span><span class="cl">
</span></span><span class="line"><span class="ln">30</span><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="ln">31</span><span class="cl">  <span class="c"># 網站描述</span>
</span></span><span class="line"><span class="ln">32</span><span class="cl">  <span class="nx">description</span> <span class="p">=</span> <span class="s1">&#39;我的個人部落格，分享技術與生活&#39;</span>
</span></span><span class="line"><span class="ln">33</span><span class="cl">  
</span></span><span class="line"><span class="ln">34</span><span class="cl">  <span class="c"># 網站標題</span>
</span></span><span class="line"><span class="ln">35</span><span class="cl">  <span class="nx">title</span> <span class="p">=</span> <span class="s1">&#39;我的部落格&#39;</span>
</span></span><span class="line"><span class="ln">36</span><span class="cl">  
</span></span><span class="line"><span class="ln">37</span><span class="cl">  <span class="c"># 日期格式</span>
</span></span><span class="line"><span class="ln">38</span><span class="cl">  <span class="nx">dateFormat</span> <span class="p">=</span> <span class="s1">&#39;2006-01-02&#39;</span>
</span></span><span class="line"><span class="ln">39</span><span class="cl">  
</span></span><span class="line"><span class="ln">40</span><span class="cl">  <span class="c"># 主題樣式 (original 或 herman)</span>
</span></span><span class="line"><span class="ln">41</span><span class="cl">  <span class="nx">themeStyle</span> <span class="p">=</span> <span class="s1">&#39;original&#39;</span>
</span></span><span class="line"><span class="ln">42</span><span class="cl">  
</span></span><span class="line"><span class="ln">43</span><span class="cl">  <span class="c"># 自動產生社群媒體卡片</span>
</span></span><span class="line"><span class="ln">44</span><span class="cl">  <span class="nx">generateSocialCard</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="ln">45</span><span class="cl">  
</span></span><span class="line"><span class="ln">46</span><span class="cl">  <span class="c"># 作者資訊</span>
</span></span><span class="line"><span class="ln">47</span><span class="cl">  <span class="p">[</span><span class="nx">params</span><span class="p">.</span><span class="nx">author</span><span class="p">]</span>
</span></span><span class="line"><span class="ln">48</span><span class="cl">    <span class="nx">name</span> <span class="p">=</span> <span class="s1">&#39;你的名字&#39;</span>
</span></span><span class="line"><span class="ln">49</span><span class="cl">    <span class="nx">email</span> <span class="p">=</span> <span class="s1">&#39;your.email@example.com&#39;</span></span></span></code></pre></div><h2 id="-首頁內容自訂">🏠 首頁內容自訂</h2>
<h3 id="建立首頁內容檔案">建立首頁內容檔案</h3>
<p>在 <code>content/_index.md</code> 建立檔案：</p>





<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="ln"> 1</span><span class="cl">---
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">title: &#34;首頁&#34;
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">---
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">
</span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="gh"># 歡迎來到我的個人部落格 👋
</span></span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="gh"></span>
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">嗨！我是 <span class="gs">**你的名字**</span>，歡迎來到我的數位天地。
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">
</span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="gu">## 關於這個部落格
</span></span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="gu"></span>
</span></span><span class="line"><span class="ln">11</span><span class="cl">這裡是我分享想法、學習心得和生活點滴的地方。你可以在這裡找到：
</span></span><span class="line"><span class="ln">12</span><span class="cl">
</span></span><span class="line"><span class="ln">13</span><span class="cl"><span class="k">-</span> 💻 <span class="gs">**技術文章**</span>：程式開發經驗分享
</span></span><span class="line"><span class="ln">14</span><span class="cl"><span class="k">-</span> 📚 <span class="gs">**學習筆記**</span>：新技術的學習過程
</span></span><span class="line"><span class="ln">15</span><span class="cl"><span class="k">-</span> 🎯 <span class="gs">**專案記錄**</span>：有趣的專案開發歷程
</span></span><span class="line"><span class="ln">16</span><span class="cl"><span class="k">-</span> 🌱 <span class="gs">**生活感悟**</span>：日常生活的思考與體驗
</span></span><span class="line"><span class="ln">17</span><span class="cl">
</span></span><span class="line"><span class="ln">18</span><span class="cl"><span class="gu">## 最新文章
</span></span></span><span class="line"><span class="ln">19</span><span class="cl"><span class="gu"></span>
</span></span><span class="line"><span class="ln">20</span><span class="cl">歡迎查看我的[<span class="nt">最新文章</span>](<span class="na">/posts/</span>)，或者透過[<span class="nt">標籤</span>](<span class="na">/tags/</span>)來瀏覽特定主題的內容。
</span></span><span class="line"><span class="ln">21</span><span class="cl">
</span></span><span class="line"><span class="ln">22</span><span class="cl"><span class="gu">## 聯絡我
</span></span></span><span class="line"><span class="ln">23</span><span class="cl"><span class="gu"></span>
</span></span><span class="line"><span class="ln">24</span><span class="cl">如果你想要與我交流或合作，歡迎透過以下方式聯絡：
</span></span><span class="line"><span class="ln">25</span><span class="cl">
</span></span><span class="line"><span class="ln">26</span><span class="cl"><span class="k">-</span> 📧 Email: your.email<span class="ni">@example</span>.com
</span></span><span class="line"><span class="ln">27</span><span class="cl"><span class="k">-</span> 💬 有任何問題或建議，也歡迎在文章下方留言
</span></span><span class="line"><span class="ln">28</span><span class="cl">
</span></span><span class="line"><span class="ln">29</span><span class="cl">---
</span></span><span class="line"><span class="ln">30</span><span class="cl">
</span></span><span class="line"><span class="ln">31</span><span class="cl"><span class="ge">*感謝你的造訪，希望這些內容對你有所幫助！*</span> ✨</span></span></code></pre></div><h2 id="-建立文章">📝 建立文章</h2>
<h3 id="快速建立新文章">快速建立新文章</h3>





<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl"><span class="c1"># 建立新文章</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">hugo new content posts/文章標題.md</span></span></code></pre></div><h3 id="文章格式範例">文章格式範例</h3>





<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="ln"> 1</span><span class="cl">---
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">title: &#34;文章標題&#34;
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">date: 2025-08-22T20:41:50+08:00
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">draft: false
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">description: &#34;文章描述，用於 SEO 和社群分享&#34;
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">tags: [&#34;標籤1&#34;, &#34;標籤2&#34;]
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">---
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">文章內容寫在這裡...
</span></span><span class="line"><span class="ln">10</span><span class="cl">
</span></span><span class="line"><span class="ln">11</span><span class="cl"><span class="gu">## 小節標題
</span></span></span><span class="line"><span class="ln">12</span><span class="cl"><span class="gu"></span>
</span></span><span class="line"><span class="ln">13</span><span class="cl"><span class="k">-</span> 列表項目
</span></span><span class="line"><span class="ln">14</span><span class="cl"><span class="k">-</span> 另一個項目
</span></span><span class="line"><span class="ln">15</span><span class="cl">
</span></span><span class="line"><span class="ln">16</span><span class="cl"><span class="gu">### 程式碼範例
</span></span></span><span class="line"><span class="ln">17</span><span class="cl"><span class="gu"></span>\`\`\`bash
</span></span><span class="line"><span class="ln">18</span><span class="cl">echo &#34;Hello Hugo!&#34;
</span></span><span class="line"><span class="ln">19</span><span class="cl">\`\`\`</span></span></code></pre></div><h2 id="-github-actions-自動部署">🚀 GitHub Actions 自動部署</h2>
<h3 id="設定工作流程">設定工作流程</h3>
<p>在 <code>.github/workflows/hugo.yml</code> 建立自動部署設定：</p>





<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="ln"> 1</span><span class="cl"><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Deploy Hugo site to GitHub Pages</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 2</span><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="ln"> 3</span><span class="cl"><span class="w"></span><span class="nt">on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 4</span><span class="cl"><span class="w">  </span><span class="nt">push</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 5</span><span class="cl"><span class="w">    </span><span class="nt">branches</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;main&#34;</span><span class="p">]</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 6</span><span class="cl"><span class="w">  </span><span class="nt">workflow_dispatch</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 7</span><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="ln"> 8</span><span class="cl"><span class="w"></span><span class="nt">permissions</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln"> 9</span><span class="cl"><span class="w">  </span><span class="nt">contents</span><span class="p">:</span><span class="w"> </span><span class="l">read</span><span class="w">
</span></span></span><span class="line"><span class="ln">10</span><span class="cl"><span class="w">  </span><span class="nt">pages</span><span class="p">:</span><span class="w"> </span><span class="l">write</span><span class="w">
</span></span></span><span class="line"><span class="ln">11</span><span class="cl"><span class="w">  </span><span class="nt">id-token</span><span class="p">:</span><span class="w"> </span><span class="l">write</span><span class="w">
</span></span></span><span class="line"><span class="ln">12</span><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="ln">13</span><span class="cl"><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">14</span><span class="cl"><span class="w">  </span><span class="nt">deploy</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">15</span><span class="cl"><span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l">ubuntu-latest</span><span class="w">
</span></span></span><span class="line"><span class="ln">16</span><span class="cl"><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">17</span><span class="cl"><span class="w">      </span>- <span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">actions/checkout@v4</span><span class="w">
</span></span></span><span class="line"><span class="ln">18</span><span class="cl"><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">19</span><span class="cl"><span class="w">          </span><span class="nt">submodules</span><span class="p">:</span><span class="w"> </span><span class="l">recursive</span><span class="w">
</span></span></span><span class="line"><span class="ln">20</span><span class="cl"><span class="w">      
</span></span></span><span class="line"><span class="ln">21</span><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Setup Hugo</span><span class="w">
</span></span></span><span class="line"><span class="ln">22</span><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-hugo@v2</span><span class="w">
</span></span></span><span class="line"><span class="ln">23</span><span class="cl"><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">24</span><span class="cl"><span class="w">          </span><span class="nt">hugo-version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;latest&#39;</span><span class="w">
</span></span></span><span class="line"><span class="ln">25</span><span class="cl"><span class="w">          
</span></span></span><span class="line"><span class="ln">26</span><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Build</span><span class="w">
</span></span></span><span class="line"><span class="ln">27</span><span class="cl"><span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l">hugo --minify</span><span class="w">
</span></span></span><span class="line"><span class="ln">28</span><span class="cl"><span class="w">        
</span></span></span><span class="line"><span class="ln">29</span><span class="cl"><span class="w">      </span>- <span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">Deploy to GitHub Pages</span><span class="w">
</span></span></span><span class="line"><span class="ln">30</span><span class="cl"><span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l">peaceiris/actions-gh-pages@v3</span><span class="w">
</span></span></span><span class="line"><span class="ln">31</span><span class="cl"><span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="ln">32</span><span class="cl"><span class="w">          </span><span class="nt">github_token</span><span class="p">:</span><span class="w"> </span><span class="l">${{ secrets.GITHUB_TOKEN }}</span><span class="w">
</span></span></span><span class="line"><span class="ln">33</span><span class="cl"><span class="w">          </span><span class="nt">publish_dir</span><span class="p">:</span><span class="w"> </span><span class="l">./public</span></span></span></code></pre></div><h2 id="-實用技巧與常見問題">💡 實用技巧與常見問題</h2>
<h3 id="本地開發">本地開發</h3>





<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="ln">1</span><span class="cl"><span class="c1"># 啟動開發伺服器</span>
</span></span><span class="line"><span class="ln">2</span><span class="cl">hugo server
</span></span><span class="line"><span class="ln">3</span><span class="cl">
</span></span><span class="line"><span class="ln">4</span><span class="cl"><span class="c1"># 包含草稿</span>
</span></span><span class="line"><span class="ln">5</span><span class="cl">hugo server --buildDrafts
</span></span><span class="line"><span class="ln">6</span><span class="cl">
</span></span><span class="line"><span class="ln">7</span><span class="cl"><span class="c1"># 指定 IP 和 Port</span>
</span></span><span class="line"><span class="ln">8</span><span class="cl">hugo server --bind 0.0.0.0 --port <span class="m">1313</span></span></span></code></pre></div><h3 id="不同電腦上的工作流程">不同電腦上的工作流程</h3>
<h4 id="主要開發電腦">主要開發電腦</h4>
<ul>
<li>安裝 Hugo 進行完整開發</li>
<li>可以本地預覽和測試</li>
</ul>
<h4 id="其他電腦緊急更新">其他電腦/緊急更新</h4>
<ul>
<li>只需要 Git 和文字編輯器</li>
<li>直接編輯 Markdown 檔案推送即可</li>
<li>GitHub Actions 會自動編譯和部署</li>
</ul>
<h3 id="常見檔案位置">常見檔案位置</h3>
<ul>
<li><strong>設定檔</strong>：<code>hugo.toml</code></li>
<li><strong>首頁內容</strong>：<code>content/_index.md</code></li>
<li><strong>文章</strong>：<code>content/posts/</code></li>
<li><strong>主題</strong>：<code>themes/hugo-bearcub/</code></li>
<li><strong>靜態檔案</strong>：<code>static/</code></li>
</ul>
<h2 id="-總結">🎉 總結</h2>
<p>透過這個設定流程，我們成功建立了：</p>
<ul>
<li>✅ 快速載入的靜態部落格</li>
<li>✅ 支援繁體中文的介面</li>
<li>✅ 自動化的 GitHub Pages 部署</li>
</ul>
<p>現在你可以專注於寫作，讓 Hugo 和 GitHub Actions 處理其他的技術細節！</p>
<hr>
<p><em>這篇教學記錄了我的實際設定過程，希望對其他想要建立 Hugo 部落格的朋友有所幫助。</em></p>

</content>
<p>
  
    <a class="blog-tags" href="/tags/hugo/">#hugo</a>
  
    <a class="blog-tags" href="/tags/bear-cub/">#bear cub</a>
  
    <a class="blog-tags" href="/tags/%E6%95%99%E5%AD%B8/">#教學</a>
  
    <a class="blog-tags" href="/tags/%E9%9D%9C%E6%85%8B%E7%B6%B2%E7%AB%99/">#靜態網站</a>
  
    <a class="blog-tags" href="/tags/%E9%83%A8%E8%90%BD%E6%A0%BC/">#部落格</a>
  
</p>


  <p>
    <a href='mailto:tarragonstop@gmail.com?subject="Hugo%20%2b%20Bear%20Cub%20%e4%b8%bb%e9%a1%8c%e8%a8%ad%e5%ae%9a%e5%ae%8c%e6%95%b4%e6%95%99%e5%ad%b8"'>
       ↪
    </a>
  </p>



  </main>
  <footer><small>
  Tarragon (CC BY 4.0) | 使用 <a href="https://github.com/clente/hugo-bearcub">Bear Cub</a> 製作
</small></footer>

    
</body>

</html>
